# Enable device-mapper crypt target
CONFIG_DM_CRYPT=y

# Enable the default cipher-spec for LUKS
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_AES_NI_INTEL=y
CONFIG_CRYPTO_XTS=y

# Use entropy-strong source for RNG
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_TPM=y
